BrimstoneVisualizer/MainWindow.xaml

<Window x:Class="BrimstoneVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrimstoneVisualizer"
        mc:Ignorable="d"
        Title="Brimstone Visualizer" Height="780" Width="1200" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Power History Log" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Grid.Column="1" Content="Action Queue" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Grid.Column="2" Content="Result Stack" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="svPowerHistory"  Grid.RowSpan="3" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="tbPowerHistory" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="tbActionQueue" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="tbActionResultStack" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <StackPanel Grid.Row="5">
            <Button x:Name="btnStepQueue" Content="Step Queue" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Click="btnStepQueue_Click"/>
            <Button x:Name="btnStepQueue5" Content="Step Queue x5" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Click="btnStepQueue5_Click"/>
        </StackPanel>
        <Label x:Name="label4" Grid.Row="2" Grid.Column="1" Content="Player 1 Hand" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Grid.Row="2" Grid.Column="2" Content="Player 1 Board" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="svPlayer1Hand" Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="tbPlayer1Hand" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="svPlayer1Board" Grid.Row="3" Grid.Column="2">
            <TextBlock x:Name="tbPlayer1Board" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Label x:Name="label6" Grid.Row="4" Grid.Column="1" Content="Player 2 Hand" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Grid.Row="4" Grid.Column="2" Content="Player 2 Board" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="svPlayer2Hand" Grid.Row="5" Grid.Column="1">
            <TextBlock x:Name="tbPlayer2Hand" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <ScrollViewer x:Name="svPlayer2Board" Grid.Row="5" Grid.Column="2">
            <TextBlock x:Name="tbPlayer2Board" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
